set -g mouse on

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
set -g monitor-activity on

bind j resize-pane -D 1
bind k resize-pane -U 1
bind l resize-pane -L 1
bind h resize-pane -R 1
